# driverreports

./: .gitignore  DriverReports.Api.slnx  deploy.bat
.github/workflows/: deploy.yml
DriverReport.Infrastructure/: DriverReport.Infrastructure.csproj
DriverReport.Infrastructure/Migrations/: 20260429133938_Init2.Designer.cs  20260429133938_Init2.cs  20260430185556_Init3.Designer.cs  20260430185556_Init3.cs  20260430190429_Init4.Designer.cs  20260430190429_Init4.cs  20260501034918_UploadFile.Designer.cs  20260501034918_UploadFile.cs  20260501045155_AddedClientName.Designer.cs  20260502134309_someee.cs  (+13 more)
DriverReports.Api/: DriverReports.Api.http  WeatherForecast.cs
DriverReports.Application/: DriverReports.Application.csproj
DriverReports.Application/DTOs/: CreateReportRequest.cs
DriverReports.Application/DTOs/Auth/: LoginRequest.cs  LoginRequestDto.cs  RegisterRequest.cs
DriverReports.Application/DTOs/FinancialOperations/: CreateFinancialOperationDto.cs  FinancialOperationDto.cs  UpdateFinancialOperationDto.cs
DriverReports.Application/DTOs/FinancialSummary/: DriverDailySummaryDto.cs  DriverDailySummaryRowDto.cs  DriverMonthlySummaryDto.cs
DriverReports.Application/DTOs/Invoices/: CreateInvoiceDto.cs  InvoiceDto.cs
DriverReports.Application/DTOs/Reports/: CreateReportDto.cs  ReportDto.cs  UpdateReportDto.cs
DriverReports.Application/DTOs/Users/: CreateUserDto.cs  UserDto.cs
DriverReports.Application/Interfaces/: IAuthService.cs  IFinancialOpertationRepository.cs  IInvoiceRepository.cs  IReportRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
DriverReports.Application/Mapping/Profiles/: FinancialOperationProfile.cs  InvoiceProfile.cs  ReportProfile.cs
DriverReports.Application/Services/: ReportsService.cs  UserService.cs
DriverReports.Application/Services/Auth/: AuthService.cs  IAuthService.cs  ITokenService.cs  JwtTokenService.cs
DriverReports.Application/Services/FinancialOperation/: FinancialOperationService.cs  IFinancialOperationService.cs
DriverReports.Application/Services/FinancialSummary/: DriverFinancialSummaryService - Copy.cs  DriverFinancialSummaryService.cs  FinancialCalculator.cs  FinancialSummaryService.cs  IDriverFinancialSummaryService.cs
DriverReports.Application/Services/Interfaces/: IReportsService.cs  IUserService.cs
DriverReports.Application/Services/Invoice/: IInvoiceService.cs  InvoiceService.cs
DriverReports.Application/Services/Reports/: IReportsService.cs  ReportsService.cs
DriverReports.Application/Services/Users/: IUserService.cs  UserService.cs
DriverReports.Application/Validators/: EmailValidator.cs
DriverReports.Domain/: DriverReports.Domain.csproj
DriverReports.WebApi/: DriverReports.WebApi.csproj  DriverReports.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DriverReports.WebApi/Contracts/Authorization/: RegisterUserRequest.cs
DriverReports.WebApi/Contracts/FinancialOperation/: CreateFinancialOperationRequest.cs  FinancialOperationDto.cs  UpdateFinancialOperationRequest.cs
DriverReports.WebApi/Contracts/Invoice/: CreateInvoiceRequest.cs
DriverReports.WebApi/Contracts/Report/: CreateReportRequest.cs  CreateReportResponce.cs  ReportResponce.cs  UpdateReportRequest.cs
DriverReports.WebApi/Controllers/: AuthController .cs  BaseController .cs  DriverSummariesController.cs  FilesController.cs  FinancialOperationsController.cs  InvoiceController.cs  RegisterController.cs  ReportsController.cs  SummaryController.cs  UsersController.cs  VersionController.cs
DriverReports.WebApi/Properties/: launchSettings.json
PostmanCollections/: DriverReports.postman_collection.json
publish/: DriverReport.Infrastructure.deps.json  DriverReports.Application.deps.json  DriverReports.Domain.deps.json  DriverReports.WebApi.deps.json  DriverReports.WebApi.staticwebassets.endpoints.json  appsettings.Development.json  web.config
(+16 files in other folders)
